---
# Delete an existing server record
- import_playbook: cmdbuild_auth.yml
- import_playbook: noauth_search.yml

- hosts: all
  become: false
  gather_facts: false
  vars_files:
    - vars/main.yml
  tasks:
    - name: "Delete host ID {{ host_id }}"
      uri:
        url: "{{ cmdb_base_url }}/classes/{{ server_class }}/cards/{{ host_id }}"
        timeout: 30
        method: DELETE
        headers:
          Content-type: application/json
          Accept: '*/*'
          CMDBuild-Authorization: "{{ session_id }}"
        status_code: 200
      register: delete_host_by_id_reg

    - name: Output match results
      debug:
        msg: "Server card for {{ ansible_host }} - ID {{ host_id }} deleted OK"
      when: delete_host_by_id_reg.json.success|bool
